# Rename this file to .env.local and replace with your actual values

# Admin wallet private key (required for sending gas fees)
ADMIN_PRIVATE_KEY=f5f2808ab82b72bb258c9fee91b1f95a106c4fbef145aaea87739092866a72ea

# Admin wallet address
ADMIN_WALLET_ADDRESS=0xD0DA3b78b115167bAf272e42E0eEb8f2Dda5bc32

# BSC Testnet RPC URL
BSC_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545 